<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingBottom="5dp"
        android:text="Paired Devices:"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/btV_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingBottom="5dp"
        android:text="Discovered Devices:"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/btV_discoverlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btV_connect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Connect" />
</LinearLayout>