<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/redgreen_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="UPDATE CURRENT TRUCK IMAGE"
            android:textSize="30sp" />

        <srimobile.aspen.leidos.com.sri.utility.CustomImageView
            android:id="@+id/truckDiag_truckImage_imgVw"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/truckDiag_camera_imgBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:background="@drawable/camera_white"
                android:textSize="15sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/truckDiag_folder_imgBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:background="@drawable/folder_white"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/truckDiag_cancel_imgBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/cancel_white"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/truckDiag_ok_imgBtn"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:background="@drawable/check_white"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>