<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:fadeScrollbars="false"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:fadeScrollbars="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"

        android:layout_margin="5dp"
        >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/truckStopImg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:src="@drawable/truck_photo_placeholder_grayed"
            />

        <!-- spacer between truck logo and truck parking station text -->
        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">

            </LinearLayout>

        <LinearLayout
            android:id="@+id/text4"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            >

            <!--android:startColor="#FF34495e"-->

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#F8F8F8"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#CCCCCC"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>
